"jo","This colour... It matches the wet patch of paint near where the victim was found. I’ve got a feeling that this might be important.",1,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"spray paint can","A spray paint can found in the alleyway. Its colour matches a wet patch of paint near Wanda when she was initially found",1,"evidence_found_screen","clickable_alley_spray-paint","",0,"",0,"",0,"noTrust"
"jo","So! This is the infamous mural. On it’s own, it does not look sinister, not even by a smidge.",2,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"","",2,"evidence_pop_up","alley_angel-mural","",0,"",0,"",0,"noTrust"
"jo","Putting the cases aside, these murals look amazing!",3,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"jo","If only the murders hadn’t happened!",3,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","Hey, this same icon is everywhere... Don’t these murals seem to be made by the same artist?",3,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"jo","I think you’re onto something here.",3,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","There’s, like, ten or more posters stuck here!",4,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"widya","Yeah. So many children has gone missing lately... Some posters’ve been here so long it had begun to decay... Shows how little the police had been keeping up.",4,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","This is Taufik, the Chief’s assistant. He can be clumsy, but he’s extremely reliable.",5,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"widya","Whoever he is...I don’t care. Can I...can I just see the victim’s photograph?",5,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"taufik","For the life of me, I sure hope this isn’t your sister...",5,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"","",5,"evidence_pop_up","alley_angel-mural","",0,"",0,"",0,"noTrust"
"widya","This is!",5,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"widya","",5,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"widya","It really was Wanda... I still couldn't believe it. It could've been anybody else.",5,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"taufik","Aye, it could've been...It must be really hard on you",5,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"widya","Yes... I can’t believe it.",5,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"widya","...I, I can’t stand still here not doing anything. I have to do something. I need to do something...anything! Avenge her death...find the culprit.",5,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"taufik","A—Are you sure about that? We, the police officers, are here for you. This is not a game, nor a movie, nor a comic book.",5,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"widya","I need to.",5,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"taufik","No. The Angel of Death is no joke. We have more than a dozen police officers investigating the case, but no leads has be found. It is a high-profile, highly publicized case.",5,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"taufik","I- in order to get any leads, we even hid several information from the media. We can’t risk any copycats.",5,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","Taufik, can’t this be an exception? The police station is busy as it is. Surely a helping hand wouldn’t hurt?",5,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"taufik","...If you insist, here are the files for the case. They are extremely confidential. Don’t get me in trouble, Jo.",5,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"wanda's case files","A hastily put together case files of Wanda’s incident, especially created for Widya and Jo’s investigational purpose. Not much information has been found.",5,"evidence_found_screen","alley_wanda-case-files","",0,"",0,"",0,"noTrust"
"taufik","And the Angel of Death’s case files.",5,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"angel of death case files","Case files of the Angel of Death murders documented by the police officers. It has steadily became more bulky with every case.",5,"evidence_found_screen","alley_angel-case-files","",0,"",0,"",0,"noTrust"
"taufik","That’s a lot information, so take your time. If it were me, I would suggest checking in on where she might be last seen: the preschool.",5,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",6,"question","sprite_taufik_normal","About the Angel of Death case.",7,"How did you find Wanda?",10,"Show Evidence",15,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",20,"question","sprite_taufik_normal","About the Angel of Death case.",7,"How did you find Wanda?",14,"Show Evidence",15,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",21,"question","sprite_taufik_normal","About the Angel of Death case.",13,"How did you find Wanda?",10,"Show Evidence",15,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",12,"question","sprite_taufik_normal","About the Angel of Death case.",13,"How did you find Wanda?",14,"Show Evidence",15,"noTrust"
"taufik","Oh man....",7,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"taufik","Where do I start?",7,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","This case is probably the toughest I’d had so far. A-arriving here, It’s no wonder that District 8 needed our help... them being so understaffed and all.",7,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","Meanwhile, we practically have to find all these missing children.",7,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","All the information that we know is on the case files itself. Oh, and make sure to remember that some information are not made public! The method of murder, for one.",7,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","So don’t go telling just anybody.",7,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","Well, I know that it is very sparse...This has been very tough. But by tough...it did not meant only the mystery itself— the relocation, everything, had been too stressful.",7,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","I’m sure you feel the same, Jo?",7,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","...",7,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"taufik","It’s all so different... the food, the people... They’ve not exactly been very welcoming.",7,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","I mean, I’ve been getting sto- stomachaches..",7,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","Okay, I’ve never thought I’d say this to you, but, TMI.",7,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",7,"choice","sprite_jo_thinking","Record Statement",8,"This Seems Fishy",9,"",0,"noTrust"
"taufik","Uh, do me a favor and don’t record about the stomachaches? Please?",8,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","Sure I won’t.",8,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"widya","(...What was it again?) Nevermind.",9,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"taufik","It was purely by chance! It was 4 PM. I was on field duty at that time- I still am, in fact.",10,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"widya","What a coincidence....",10,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"taufik","Aye, isn’t it? The Chief had asked me to pick up the CCTV footage for the previous case. B-but, look at this!",10,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"","",10,"evidence_pop_up","alley_cctv","",0,"",0,"",0,"noTrust"
"taufik","Inside the CCTV... I found the memory card was smashed, broken. All the records, all the footages, gone! Darn, what an unlucky day.",10,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",10,"choice","sprite_jo_thinking","Record Statement",11,"This Seems Fishy",12,"",0,"noTrust"
"jo","(It is so unlucky that the footage just happened to be broken today.)",11,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","(Otherwise, this case would have been solved with the snap of my finger.) (It was just newly installed on the 21st too.)",11,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"widya","That’s fishy... Why would the CCTV be broken today, of all days?",12,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"jo","It’s unfortunate that the footage is gone, but there’s nothing we can do about it.",12,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"taufik","Oh man....",13,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"taufik","Where do I start?",13,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","This case is probably the toughest I’d had so far. A-arriving here, It’s no wonder that District 8 needed our help... them being so understaffed and all.",13,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","Meanwhile, we practically have to find all these missing children.",13,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","All the information that we know is on the case files itself. Oh, and make sure to remember that some information are not made public! The method of murder, for one. So don’t go telling just anybody.",13,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","Well, I know that it is very sparse...This has been very tough. But by tough...it did not meant only the mystery itself— the relocation, everything, had been too stressful.",13,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","I’m sure you feel the same, Jo?",13,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","...",13,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"taufik","It’s all so different... the food, the people... They’ve not exactly been very welcoming.",13,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","I mean, I’ve been getting sto- stomachaches..",13,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","Okay, I’ve never thought I’d say this to you, but, TMI.",13,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"taufik","It was purely by chance! It was 4 PM. I was on field duty at that time- I still am, in fact.",14,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"widya","What a coincidence....",14,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"taufik","Aye, isn’t it? The Chief had asked me to pick up the CCTV footage for the previous case. B-but, look at this!",14,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"","",14,"evidence_pop_up","alley_cctv","",0,"",0,"",0,"noTrust"
"taufik","Inside the CCTV... I found the memory card was smashed, broken. All the records, all the footages, gone! Darn, what an unlucky day.",14,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"taufik","It’s unfortunate what happened to them... I swear on my badge to catch their killer!",15,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","It’s unfortunate what happened to your little sister... I’m really sorry...",16,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"widya","As long as you catch her killer...",16,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"widya","There is nothing for you to be sorry about.",16,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"taufik","That is a great find, Jo!",17,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"jo","A box of crushed cream puffs? Who might’ve left them here? Let’s just register it to the evidence log to be safe...",18,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"crushed snacks","A box of crushed cream puffs found at the alleyway. Too bad, it looks tasty!",18,"evidence_found_screen","alley_snack","",0,"",0,"",0,"noTrust"
"jo","I hope I get to drive one of these one day... It’s only lent to police officers on patrol duty!",19,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"widya","Hey, Jo, doesn’t this motorcycle’s tire marks look familiar?",22,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"jo","You’re right! But...I can’t seem to place it.",22,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"tire marks","A photograph of Taufik’s patrol motorcycle tire marks. It looks awfully familiar...",22,"evidence_found_screen","tire_marks","",0,"",0,"",0,"noTrust"
"jo","My name is Jo, police officer in training. We are currently investigating a case, and we’d like to ask you a few questions.",23,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","...I’m Kris. And this is?",23,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"widya","...",23,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"kris","What business do you have with me?",23,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","We’d like to ask you a few questions.",23,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","I have nothing to do with whatever it is you’re investigating.",23,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","You shouldn’t be so sure of it. Can you tell us about this girl in the photograph?",23,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"","",23,"evidence_pop_up","alley_angel-mural","",0,"",0,"",0,"noTrust"
"kris","... This girl?",23,"normal","sprite_kris_shock","",0,"",0,"",0,"noTrust"
"kris","I know nothing.",23,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"widya","Nothing?",23,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","If you are lying, it’s better that you stop. Any information is vital to the case. This girl has been found dead.",23,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","...!",23,"normal","sprite_kris_shock","",0,"",0,"",0,"noTrust"
"widya","Stop pretending to be so shell-shocked.",23,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"kris","What...what do you mean by that? My condolences for the girl.",23,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"jo","You could stop with the act, we are fully aware that you know Wanda.",23,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","Is that the name of the girl in this photograph? I don’t know what you’re talking about.",23,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","",23,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"widya","This is going nowhere.",23,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"jo","We should show him some evidence. Corner him so that there’s no room for him to keep up this act.",23,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","This...this is...",24,"normal","sprite_kris_shock","",0,"",0,"",0,"noTrust"
"kris","Where is this from?",24,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","This was taken at 2 P.M. You were at Aunty Eva’s Snacks, were you not?",24,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","... ....",24,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","I was. And your point being?",24,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","Oh, these are those famous cream puffs from Aunty Eva’s Snacks.",25,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","(Huh, I thought she was exaggerating about its fame.)",25,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"kris","What about it?",25,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","We found these near the crime scene, dropped and crushed.",25,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","...I wouldn’t know anything about it.",25,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","Except for the fact that this happens to be yours. We found a receipt detailing its time of purchase.",25,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","Alright, that was mine. But riddle me this, how would it connect me to the case?",25,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","Oh, I’ve been looking for this.",26,"normal","sprite_kris_shock","",0,"",0,"",0,"noTrust"
"jo","(Aren’t these in the same colour as what were used in the mural?)",26,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","As I said, I don’t know anything about this.",27,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","I don’t know anything about the case, but if you insist...",28,"question","sprite_kris_normal","What were you doing at 2PM?",29,"How do you know Wanda?",34,"Show Evidence",24,"noTrust"
"kris","I don’t know anything about the case, but if you insist...",39,"question","sprite_kris_normal","What were you doing at 2PM?",42,"How do you know Wanda?",34,"Show Evidence",24,"noTrust"
"kris","I don’t know anything about the case, but if you insist...",40,"question","sprite_kris_normal","What were you doing at 2PM?",29,"How do you know Wanda?",43,"Show Evidence",24,"noTrust"
"kris","I don’t know anything about the case, but if you insist...",41,"question","sprite_kris_normal","What were you doing at 2PM?",42,"How do you know Wanda?",43,"Show Evidence",24,"noTrust"
"jo","Tell us the truth, what were you doing at 2PM? You were spotted with Wanda, buying some cream puffs at Aunty Eva’s store.",29,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","She came forward as a witness, and pointed us towards you.",29,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","...As a suspect. Of course.",29,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","This is ridiculous. If you both think she is a reliable source, think again.",29,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"jo","But this photograph clearly indicated that you were at Aunty Eva's store!",29,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","I was. And I was nowhere near this Wanda girl you were speaking of.",29,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","(It is Aunty Eva's word against his. Although...she didn’t exactly say that she saw him with Wanda today either. Could someone else have seen him with Wanda?)",29,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",29,"choice","sprite_jo_thinking","Record statement",30,"This seems fishy",31,"",0,"noTrust"
"jo","Something doesn't feel right.",30,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"widya","That does not seem right... We should show some indisputable evidence.",31,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"jo","This is a shot in the dark but...",32,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","This is Linda, Wanda’s teacher. I’m certain you’ve met her.",32,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","...Fine. I did.",32,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","So, are you ready to talk to us about Wanda?",32,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","What...?",33,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","Uh. I thought...I...nevermind! Maybe something else would help...",33,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","...Alright. I do know Wanda.",34,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"widya","It really is you!",34,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"kris","But it’s not what you both think.",34,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","Whether you choose to believe me or not is up to you.",34,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"kris","Wanda is like my little sister. I always see her waiting around, wandering outside nearby the preschool. That seemed dangerous to me.",34,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"widya","...she has always been so carefree.",34,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"kris","I don’t remember how it happened anymore, but we started becoming friends. And I just babysat her while I was hanging around this alleyway.",34,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","I wouldn’t think that an alleyway is an appropriate place to hang around.",34,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","Ha...I know right? I should’ve known better.",34,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",34,"choice","sprite_jo_thinking","Record statement.",35,"This seems fishy.",36,"",0,"noTrust"
"jo","Hmm...it’s hard to believe, but let’s take his statement for now.",35,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","(It’s still so hard to believe that they would just hang around the alleyway doing nothing...)(If he really was innocent, what could they be doing?)",36,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","Could this be what you were doing?",37,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","...Yes. I would buy snacks from Aunty Eva’s Snacks, and we would eat it while I continue painting the mural.",37,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"jo","So...you were the one who painted the Angel mural.",37,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"kris","Yes. But whatever happened to it, it wasn’t my doing.",37,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"jo","I believe we have all the information we needed. Why don’t we go back to the police station and report to the Chief?",37,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","What was I thinking? This has no relation to it...",38,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"jo","I believe we have all the information we needed. Why don’t we go back to the police station and report to the Chief?",38,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","Tell us the truth, what were you doing at 2PM? You were spotted with Wanda, buying some cream puffs at Aunty Eva’s store.",42,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","She came forward as a witness, and pointed us towards you.",42,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","...As a suspect. Of course.",42,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","This is ridiculous. If you both think she is a reliable source, think again.",42,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"jo","But this photograph clearly indicated that you were at Aunty Eva's store!",42,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","I was. And I was nowhere near this Wanda girl you were speaking of.",42,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","(It is Aunty Eva's word against his. Although...she didn’t exactly say that she saw him with Wanda today either. Could someone else have seen him with Wanda?)",42,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","...Alright. I do know Wanda.",43,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"widya","It really is you!",43,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"kris","But it’s not what you both think.",43,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"kris","Whether you choose to believe me or not is up to you.",43,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"kris","Wanda is like my little sister. I always see her waiting around, wandering outside nearby the preschool. That seemed dangerous to me.",43,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"widya","...she has always been so carefree.",43,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"kris","I don’t remember how it happened anymore, but we started becoming friends. And I just babysat her while I was hanging around this alleyway.",43,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","I wouldn’t think that an alleyway is an appropriate place to hang around.",43,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"kris","Ha...I know right? I should’ve known better.",43,"normal","sprite_kris_sad","",0,"",0,"",0,"noTrust"
"jo","I believe we have all the information we needed. Why don’t we go back to the police station and report to the Chief?",43,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","This is Linda, Wanda’s teacher. I’m certain you’ve met her.",44,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"kris","...Fine. I did.",44,"normal","sprite_kris_normal","",0,"",0,"",0,"noTrust"
"jo","So, are you ready to talk to us about Wanda?",44,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"