"jo","Oh, here’s a timetable of when we’re supposed to go on field duty. With us from District 1 coming here to help out, this small station is way too cramped.",1,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","That’s why we rotate shifts everyday, just to keep it refreshing.",1,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"Timetable","The police officer’s timetable, hanging on the walls of the police station. It might help with confirming the time of death.",1,"evidence_found_screen","alley_timetable","",0,"",0,"",0,"noTrust"
"jo","Hey, isn't this so cute?",2,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"widya","No way! This is Wanda’s doll... Where did you find it?",2,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"jo","What?",2,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"jo","It was laying right here.",2,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"aunty eva","Oh, that’s mine, dears.",2,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"Owl Doll","Wanda’s precious owl doll. It was somehow in the possession of Aunty Eva.",2,"evidence_found_screen","police_owldoll","",0,"",0,"",0,"noTrust"
"widya","There’s some dirt marks on this doll... Let’s inspect it again later on.",2,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"chief","Before you go talk to the witness, may I have a word with you Josephine?",3,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","...Yessir.",3,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"jo","Widya, why don’t you wait outside?",3,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"widya","... No problem.",3,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"widya","",3,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"chief","What are you planning on doing? These kinds of cases... they are far too dangerous. There’s a murderer on the loose.",3,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"chief","Do you think you can stop them by yourself?",3,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","...I’m not a helpless child any longer.",3,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","Is that true?",3,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","I want to find and stop the murderer. And, anyways...",3,"choice","sprite_jo_normal","I’m not stopping the murderer by myself.",4,"You have your hands full.",5,"",0,"noTrust"
"jo","There’s Widya, she’s working together with me.",4,"normal","sprite_jo_happy","",0,"",0,"",0,"yesTrust"
"chief","Do you think that she will be able to help you? What happens if the murderer was daring enough to attack either of you?",4,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","If I was not brave enough to handle that scenario, or did not even consider it, then I would not consider myself becoming a police officer.",4,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","Have a little more trust in me, dad.",4,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"chief","Why do you have to become so much like me? It would be better if you were to be more cautions like your mother.",4,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"chief","Well, in that case, let me call on the witness, Aunty Eva.",4,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","You weren’t willing to help her back then, dad. I was. So, doesn’t that mean that I have the right to help her now?",5,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","Don’t act so spoiled, Josephine.",5,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"chief","...",5,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"chief","If you’re still bent on taking this case, then, that’s perfectly fine. But I will have to say that you are going to regret finding out the truth.",5,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","What do you mean by that?",5,"choice","sprite_jo_normal","I will still find out the truth.",6,"Fine, I will give up on the case.",7,"",0,"noTrust"
"jo","It doesn't matter what you said, or will say. I owe it to Widya to find out the truth, and I owe it to myself.",6,"normal","sprite_jo_sad","",0,"",0,"",0,"yesTrust"
"jo","Isn’t that why you became a police officer... Dad?",6,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","Finding out the truth comes with its own set of consequences. Sometimes, you have to decide which one is of more importance.",6,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","The only thing important to me is the truth.",6,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","I don’t want you to have to make a decision so soon. At least, let me spoil you a little bit longer.",6,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","...What are you trying to say? There’s nothing to decide upon. As police officers, the truth is what we deliver.",6,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","...Alright. If finding out the truth is what you really want, then I won’t get in your way. Don’t say I didn't warn you.",6,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"chief","Well, in that case, let me call on the witness, Aunty Eva.",6,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","Since you went out of your way to say that, then...",7,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","I will give up on the case.",7,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","...I didn't mean to overhear that. Surely you don't mean that?",7,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"jo","...I do. It doesn't affect anything. The Chief and Taufik will handle the case, and so will the other police officers, from District 8, and from District 1. I can vouch for them. They’ll do their best—",7,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","No! ...That...That’s not what matters. To think that I trusted you... I can’t believe you.",7,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"aunty eva","I’m telling you, I know who did it!",8,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"widya","I’m glad that you care very much about Wanda, but please, calm down.",8,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"jo","Oh, Widya, you’ve talked to her already?",8,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"widya","Uh...well, yes. But... not exactly. She talked to me.",8,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"jo","Ma’am, do you mind talking slowly so I could write down what you’d witnessed?",8,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"aunty eva","Of course. I saw what happened that day, at 2PM.",8,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"aunty eva","I’m pretty sure I know who did it, so save your precious time and just ask me who it is.",9,"question","sprite_aunty_normal","What did you see at 2PM?",10,"Where did you find the owl doll?",17,"Show Evidence",23,"noTrust"
"aunty eva","I’m pretty sure I know who did it, so save your precious time and just ask me who it is.",15,"question","sprite_aunty_normal","What did you see at 2PM?",16,"Where did you find the owl doll?",17,"Show Evidence",23,"noTrust"
"aunty eva","I’m pretty sure I know who did it, so save your precious time and just ask me who it is.",20,"question","sprite_aunty_normal","What did you see at 2PM?",10,"Where did you find the owl doll?",22,"Show Evidence",23,"noTrust"
"aunty eva","I’m pretty sure I know who did it, so save your precious time and just ask me who it is.",21,"question","sprite_aunty_normal","What did you see at 2PM?",16,"Where did you find the owl doll?",22,"Show Evidence",23,"noTrust"
"aunty eva","Well, I was in my store, minding my own business.",10,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"aunty eva","Oh, if you don’t know, I sell homemade snacks near the preschool. It’s called Aunty Eva Snacks. The kids just love it!",10,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"aunty eva","And that punk came in the store, like he does twice or thrice or more a week, and bought two cream puffs. Exactly at 2PM. I bet he’s using them to lure in the kids.",10,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"aunty eva","And the girl, I’m pretty sure I saw her with him.",10,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"jo","Okay, uh, do you have a description of this person, or something more concrete?",10,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"aunty eva","Of course! I have a picture of him taken from my store’s CCTV, it’s a little bit grainy, of course.",10,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"aunty eva","He’s infamous for always hanging around that seedy alleyway. I have no idea why you lot haven't arrested him yet!",10,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"AUNTY EVA’S PHOTOGRAPH","A shot from the CCTV footage taken from the store Aunty Eva’s Pies at the approximate time of the incident.",10,"evidence_found_screen","cctv","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",10,"choice","sprite_jo_thinking","Record Statement.",10,"This seems fishy.",11,"",0,"noTrust"
"jo","If what she’s saying is true, then this photograph will be a huge lead.",10,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"widya","Yes...but...I just can’t bring myself to believe it.",10,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","Hmm...now that no police officers are there, maybe he’ll be there. I’d say we pay a visit to the alleyway.",10,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"widya","That can’t be... I would’ve noticed if someone this shady was hanging around Wanda.",11,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","I don’t think there’s any harm in confirming it before we decide.",11,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","Hmm...now that no police officers are there, maybe he’ll be there. I’d say we pay a visit to the alleyway.",11,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",31,"question","sprite_taufik_normal","About the Angel of Death case.",35,"How did you find Wanda?",36,"Show Evidence",39,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",32,"question","sprite_taufik_normal","About the Angel of Death case.",37,"How did you find Wanda?",36,"Show Evidence",39,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",33,"question","sprite_taufik_normal","About the Angel of Death case.",35,"How did you find Wanda?",38,"Show Evidence",39,"noTrust"
"taufik","Yessir! What do you need help with? Administrative Officer Taufik, at your service!",34,"question","sprite_taufik_normal","About the Angel of Death case.",37,"How did you find Wanda?",38,"Show Evidence",39,"noTrust"
"taufik","Oh man....",35,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"taufik","Where do I start?",35,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","This case is probably the toughest I’d had so far. A-arriving here, It’s no wonder that District 8 needed our help... them being so understaffed and all.",35,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","Meanwhile, we practically have to find all these missing children.",35,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","All the information that we know is on the case files itself. Oh, and make sure to remember that some information are not made public! The method of murder, for one.",35,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","So don’t go telling just anybody.",35,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","Well, I know that it is very sparse...This has been very tough. But by tough...it did not meant only the mystery itself— the relocation, everything, had been too stressful.",35,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","I’m sure you feel the same, Jo?",35,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","...",35,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"taufik","It’s all so different... the food, the people... They’ve not exactly been very welcoming.",35,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","I mean, I’ve been getting sto- stomachaches..",35,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","Okay, I’ve never thought I’d say this to you, but, TMI.",35,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",35,"choice","sprite_jo_thinking","Record Statement",40,"This Seems Fishy",41,"",0,"noTrust"
"taufik","Uh, do me a favor and don’t record about the stomachaches? Please?",40,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","Sure I won’t.",40,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"widya","(...What was it again?) Nevermind.",41,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"taufik","It was purely by chance! It was 4 PM. I was on field duty at that time- I still am, in fact.",36,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"widya","What a coincidence....",36,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"taufik","Aye, isn’t it? The Chief had asked me to pick up the CCTV footage for the previous case. B-but, look at this!",36,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"","",36,"evidence_pop_up","alley_cctv","",0,"",0,"",0,"noTrust"
"taufik","Inside the CCTV... I found the memory card was smashed, broken. All the records, all the footages, gone! Darn, what an unlucky day.",36,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",36,"choice","sprite_jo_thinking","Record Statement",42,"This Seems Fishy",43,"",0,"noTrust"
"jo","(It is so unlucky that the footage just happened to be broken today.)",42,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","(Otherwise, this case would have been solved with the snap of my finger.) (It was just newly installed on the 21st too.)",42,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"widya","That’s fishy... Why would the CCTV be broken today, of all days?",43,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"jo","It’s unfortunate that the footage is gone, but there’s nothing we can do about it.",43,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"taufik","Oh man....",37,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"taufik","Where do I start?",37,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","This case is probably the toughest I’d had so far. A-arriving here, It’s no wonder that District 8 needed our help... them being so understaffed and all.",37,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","Meanwhile, we practically have to find all these missing children.",37,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","All the information that we know is on the case files itself. Oh, and make sure to remember that some information are not made public! The method of murder, for one. So don’t go telling just anybody.",37,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","Well, I know that it is very sparse...This has been very tough. But by tough...it did not meant only the mystery itself— the relocation, everything, had been too stressful.",37,"normal","sprite_taufik_thinking","",0,"",0,"",0,"noTrust"
"taufik","I’m sure you feel the same, Jo?",37,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","...",37,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"taufik","It’s all so different... the food, the people... They’ve not exactly been very welcoming.",37,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","I mean, I’ve been getting sto- stomachaches..",37,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"jo","Okay, I’ve never thought I’d say this to you, but, TMI.",37,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"taufik","It was purely by chance! It was 4 PM. I was on field duty at that time- I still am, in fact.",38,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"widya","What a coincidence....",38,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"taufik","Aye, isn’t it? The Chief had asked me to pick up the CCTV footage for the previous case. B-but, look at this!",38,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"","",38,"evidence_pop_up","alley_cctv","",0,"",0,"",0,"noTrust"
"taufik","Inside the CCTV... I found the memory card was smashed, broken. All the records, all the footages, gone! Darn, what an unlucky day.",38,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"aunty eva","Well, I was in my store, minding my own business.",16,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"aunty eva","Oh, if you don’t know, I sell homemade fruit pies near the preschool. It’s called Aunty Eva Pies. The kids just love it!",16,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"aunty eva","And that punk came in the store, like he does twice or thrice or more a week, and bought two slices of cherry pies. Exactly at 2PM. I bet he’s using them to lure in the kids.",16,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"jo","Okay, uh, do you have a description of this person, or something more concrete?",16,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"aunty eva","Of course! I have a picture of him taken from my store’s CCTV, it’s a little bit grainy, of course.",16,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"aunty eva","He’s infamous for always hanging around that seedy alleyway. I have no idea why you lot haven't arrested him yet!",16,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"aunty eva","What are you implying? Let me say it again, this doll is mine.",17,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"widya","...Since when did you have that doll?",17,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"aunty eva","Why would that matter anyways? I’ve had it since a long time ago, so long I’ve forgot when exactly.",17,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",17,"choice","sprite_jo_thinking","Record statement.",18,"This seems fishy.",19,"",0,"noTrust"
"widya","What?",18,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"jo","Wait, I didn’t mean to do that...",18,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"widya","(This would never end unless I show that evidence...)",19,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"aunty eva","What are you implying? Let me say it again, this doll is mine.",22,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"widya","...Since when did you have that doll?",22,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"aunty eva","Why would that matter anyways? I’ve had it since a long time ago, so long I’ve forgot when exactly.",22,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"jo","So...this owl doll is yours?",23,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"aunty","Yes, yes it is! Isn’t it cute?",23,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"jo","...what’s wrong Widya?",23,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"widya","That’s not true....I know it.",23,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"aunty eva","That’s right! That’s the guy!",24,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"aunty eva","I’ll have you know that these cream puffs taste just great! What a disrespect and a waste to do this to them!",25,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"aunty eva","Oh, I wouldn’t know anything about this!",26,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"widya","The owl doll you have right there is here, in the picture. Admit it. Where did you really get it?",27,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"aunty eva","How dare you accuse me of stealing! I just found it, that’s all! I found it at my store, just lying there.",27,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"aunty eva","Finders keepers, yes?",27,"choice","sprite_aunty_normal","Record statement.",28,"This seems fishy",31,"",0,"noTrust"
"widya","Does that mean that Wanda was inside her store...?",28,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"widya","But...I’m pretty sure something contradicts with her statement... What could it be?",31,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"widya","(That’s right! The owl doll...) The owl doll has some tire marks. How would it be possible if it never went outside your store?",29,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"aunty eva","...! I just misspoke, that’s all! Or maybe... or maybe you heard wrong.",29,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"aunty eva","I found the doll on the crossroads, right outside my store! Just on my way here, in fact.",29,"normal","sprite_aunty_angry","",0,"",0,"",0,"noTrust"
"widya","If she found it outside the store...then I guess that explains everything. Except...Wanda...Wanda was found at the alleyway...",29,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"aunty eva","Well, dears, I don’t know anything about that.",29,"normal","sprite_aunty_normal","",0,"",0,"",0,"noTrust"
"widya","(What would this prove?)",30,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"taufik","It’s unfortunate what happened to them... I swear on my badge to catch their killer!",39,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"taufik","It’s unfortunate what happened to your little sister... I’m really sorry...",44,"normal","sprite_taufik_sweat","",0,"",0,"",0,"noTrust"
"widya","As long as you catch her killer...",44,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"widya","There is nothing for you to be sorry about.",44,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"taufik","That is a great find, Jo!",45,"normal","sprite_taufik_normal","",0,"",0,"",0,"noTrust"
"jo","Chief! It’s great that you’re still here.",46,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"chief","Have you made your conclusion?",46,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","Yes. We believe we know who did it.",46,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","(Now... I just have to tell him who we thought did it...)",46,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","...I think that Kris did it.",47,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","Kris...this was the one whom the witness, Aunty Eva, had information about?",47,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","Yes. I believe that he targeted Wanda since long ago... Linda, Wanda’s preschool teacher, had witnessed the two leaving the school together.",47,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","And Aunty Eva had witnessed the two visiting her shop around the time of the murder.",47,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","In addition to that, we found spray can bottles that matched the colours of the mural.",47,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","I believe that the evidence checks out. If that is the case, then we would have to prosecute him as so.",47,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"widya","",47,"normal","","",0,"",0,"",0,"noTrust"
"widya","We did it, Jo. We found the murderer!",47,"normal","sprite_widya_happy","",0,"",0,"",0,"noTrust"
"widya","Although...I still can’t believe that he did it... And he even murdered all those other children...",47,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"widya","He even pretended to be friends with Wanda.... Just to lure her out and murder her....",47,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"widya","Did he do the same thing with the others as what he did with Wanda?",47,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"jo","That is something that has been nagging on my mind as well...",47,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","...I...I think that Taufik did it.",48,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","That is a serious accusation. He does not have any motives. What proof do you have?",48,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","(...What should I show?) (What is the most incriminating evidence that I have?)",48,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","(The patrol motorcycle tire marks...)(They matched with...)",49,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","Taufik’s patrol motorcycle tire marks matched with the prints that were on Wanda’s owl doll.",50,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","Along with the blunt force trauma found in the autopsy report, it shows that the doll and Wanda was both hit by the motorcycle at the same time.",50,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","That reasoning makes sense...but are you certain that Taufik is the murderer, the Angel of Death?",50,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","(Is Taufik the Angel of Death?)",50,"choice","sprite_jo_thinking","Yes",51,"No",52,"",0,"noTrust"
"jo","Yes. I do think that he is the Angel of Death.",51,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","If that is the case, then we would have to prosecute him as so.",51,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"widya","",51,"normal","","",0,"",0,"",0,"noTrust"
"widya","We did it, Jo. We found the murderer!",51,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"widya","Although...I still can’t believe that he did it... And he even murdered all those other children...",51,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","That is something that has been nagging on my mind as well...",51,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","Despite all that, I don’t think that Taufik is actually the Angel of Death.",52,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","And why would that be? You were accusing him of murdering Wanda, or did I hear that wrong?",52,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","(Why would both statement make sense?) (I know why, and I just need to show that evidence...)",52,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","I think that the evidence lies inside this case file...particularly in...",53,"choice","sprite_jo_normal","The victims’ identities.",54,"The murder weapon.",55,"",0,"noTrust"
"jo","The victims...are...uh...um...",54,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"chief","What is it Jo?",54,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","(I think I got that wrong.)",54,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","I meant...",54,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","It’s all circumstantial, but... The other victims were murdered by strangulation.",55,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","Only Wanda is different. And in addition to that...",55,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"jo","The timing of the murder does not make sense. Taufik is not always on duty at the same time.",55,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","There are times where he had office duties during the other murders, and I’d be a witness to that.",55,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","I think that it was an accident...and he did all this to cover it all up.",55,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","That’s correct. I’m proud of you Jo.",55,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","But what will happen to Taufik now?",55,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I believe that he is prepared for the consequences. He had already personally came forward...",55,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"chief","Justifiably, he was very afraid of what would happen to him during trial.",55,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"chief","Ultimately, we have to believe that the trial will be just.",55,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"widya","",55,"normal","","",0,"",0,"",0,"noTrust"
"widya","We did it, Jo.",55,"normal","sprite_widya_happy","",0,"",0,"",0,"noTrust"
"widya","We found the murderer... Although... I still can’t believe that he did it... And that it all was an unfortunate accident...",55,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"widya","Should we not have told the Chief? As much as I wanted to find out the truth...",55,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","No! We have to. We have to do this.",55,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","You’re right.",56,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","And I’m happy that despite of all this mess I found something just as important...",56,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"jo","A friend.",56,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"widya","I’ll have to agree with you.",56,"normal","sprite_widya_happy","",0,"",0,"",0,"noTrust"
"widya","(Somehow...I find myself unable to believe that she really thought that way...)",57,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","I don’t think this is it...",58,"choice","sprite_jo_thinking","Try again.",59,"Give up.",60,"",0,"noTrust"
"jo","I...I can’t give up. There has to be something...",60,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","I don’t think this is it...",61,"choice","sprite_jo_thinking","Try again.",62,"Give up.",63,"",0,"noTrust"
"jo","I...I can’t find anything that incriminates him.",63,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I thought you would have done the right thing...",63,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"chief","Unfortunately, I have to take away your badge.",63,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"widya","",63,"normal","","",0,"",0,"",0,"noTrust"
"widya","Perhaps this is my fault... If I hadn’t obstructed your investigation, you wouldn’t have to lose your badge.",64,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","No! It’s not your fault.",64,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","You couldn’t do it...could you? I thought we were supposed to find out the truth?",65,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","I don’t think this is it...",66,"choice","sprite_jo_thinking","Try again.",67,"Give up.",68,"",0,"noTrust"
"jo","I...I can’t find anything that incriminates him.",68,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I thought you would have done the right thing...",68,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"chief","Unfortunately, I have to take away your badge.",68,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"widya","",68,"normal","","",0,"",0,"",0,"noTrust"
"widya","Perhaps this is my fault... If I hadn’t obstructed your investigation, you wouldn’t have to lose your badge.",69,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","No! It’s not your fault.",69,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","You couldn’t do it...could you? I thought we were supposed to find out the truth?",70,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","I believe that Jo did it.",71,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","...What?",71,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","Uh...",71,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"chief","I was wrong to allow myself to think that you would able to handle this, Josephine... I’m disappointed in you.",71,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"chief","And because of that, I’d have to take away your badge.",71,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","Wait, Dad...",71,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I gave you a chance to proof yourself. This is quite unfortunate, I would’ve loved to see you succeed...",71,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","I believe that Widya did it.",72,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","...What?",72,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","Uh...",72,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"chief","I was wrong to allow myself to think that you would able to handle this, Josephine... I’m disappointed in you.",72,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"chief","And because of that, I’d have to take away your badge.",72,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","Wait, Dad...",72,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I gave you a chance to proof yourself. This is quite unfortunate, I would’ve loved to see you succeed...",72,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","I believe that You did it.",73,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","...What?",73,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","Uh...",73,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"chief","I was wrong to allow myself to think that you would able to handle this, Josephine... I’m disappointed in you.",73,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"chief","And because of that, I’d have to take away your badge.",73,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","Wait, Dad...",73,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I gave you a chance to proof yourself. This is quite unfortunate, I would’ve loved to see you succeed...",73,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"jo","I believe that Linda did it.",74,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","I was wrong to allow myself to think that you would able to handle this, Josephine... I’m disappointed in you.",74,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","But...you don’t know who did it! What makes you so sure that I’m wrong?",74,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"chief","Unfortunately I do. And because of that, I’d have to take away your badge.",74,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","Wait, Dad...",74,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I gave you a chance to proof yourself. This is quite unfortunate, I would’ve loved to see you succeed...",74,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"widya","",74,"normal","","",0,"",0,"",0,"noTrust"
"widya","Perhaps this is my fault... If I hadn’t obstructed your investigation, you wouldn’t have to lose your badge.",74,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","No! It’s not your fault.",74,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","I believe that Aunty Eva did it.",75,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","I was wrong to allow myself to think that you would able to handle this, Josephine... I’m disappointed in you.",75,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","But...you don’t know who did it! What makes you so sure that I’m wrong?",75,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"chief","Unfortunately I do. And because of that, I’d have to take away your badge.",75,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","Wait, Dad...",75,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I gave you a chance to proof yourself. This is quite unfortunate, I would’ve loved to see you succeed...",75,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"widya","",75,"normal","","",0,"",0,"",0,"noTrust"
"widya","Perhaps this is my fault... If I hadn’t obstructed your investigation, you wouldn’t have to lose your badge.",75,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","No! It’s not your fault.",75,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","I believe that Wanda did it.",76,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"chief","I was wrong to allow myself to think that you would able to handle this, Josephine... I’m disappointed in you.",76,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","But...you don’t know who did it! What makes you so sure that I’m wrong?",76,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"chief","Unfortunately I do. And because of that, I’d have to take away your badge.",76,"normal","sprite_chief_thinking","",0,"",0,"",0,"noTrust"
"jo","Wait, Dad...",76,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"chief","I gave you a chance to proof yourself. This is quite unfortunate, I would’ve loved to see you succeed...",76,"normal","sprite_chief_normal","",0,"",0,"",0,"noTrust"
"widya","",76,"normal","","",0,"",0,"",0,"noTrust"
"widya","Perhaps this is my fault... If I hadn’t obstructed your investigation, you wouldn’t have to lose your badge.",76,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","No! It’s not your fault.",76,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","It’s okay. Widya... in a few years, this wouldn't matter... I’ll slowly work my way up, and get my training badge back.",77,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"jo","What matters is that I found something more important... A friend.",77,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"jo","I just hope it doesn’t matter to you that we didn’t catch Wanda’s murderer ourselves.",77,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","It’s okay, Jo.",77,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"widya","I believe the officers will find the murderer in due time.",77,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"widya","And I had found something more important to me as well.",77,"normal","sprite_widya_happy","",0,"",0,"",0,"noTrust"
"widya","(Somehow...I find it hard to believe her words...)",78,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"