"jo","Ack! This painting is still wet! I sure hope the kid won’t mind. But, you know what’s odd... This has the same colour as the mural, don’t you think so?",1,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"widya","There’s a half empty tube here, still. Let’s put this into our evidence.",1,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"paint","A paint tube with the same colour as the mural in the alleyway. Found in Wanda’s Preschool.",1,"evidence_found_screen","school_paint","",0,"",0,"",0,"noTrust"
"jo","What a cute picture! I wonder why it’s facing down.",2,"normal","sprite_jo_thinking","",0,"",0,"",0,"noTrust"
"","",2,"evidence_pop_up","school_photo","",0,"",0,"",0,"noTrust"
"widya","It looks like the teacher and her dad, most likely, and it’s taken just last year.",2,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"jo","How sweet is it of her to always keep it on her desk?",2,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"jo","Awww, one of them drew her as an angel. She must be a good teacher.",3,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"linda","Oh! You’re Widya, Wanda’s sister! You still haven’t found Wanda?",4,"normal","sprite_linda_happy","",0,"",0,"",0,"noTrust"
"widya","Wanda, she’s...",4,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","Wanda has been found dead.",4,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"linda","No...not again! That’s impossible. And who are you to say this, young lady?",4,"normal","sprite_linda_shock","",0,"",0,"",0,"noTrust"
"jo","My name’s Jo. I’m a police officer...in training.",4,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"linda","You seem too young for that.",4,"normal","sprite_linda_shock","",0,"",0,"",0,"noTrust"
"jo","Trust me, I know what I’m doing. See my badge?",4,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"linda","(I suppose that flies in District 1.)",4,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"widya","We’d like to ask you a few things.",4,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","Ask me anything! I hope I’ll be of help.",5,"question","sprite_linda_happy","When did you last see Wanda?",6,"About the Angel of Death Case...",12,"Show Evidence",8,"noTrust"
"linda","Ask me anything! I hope I’ll be of help.",24,"question","sprite_linda_happy","When did you last see Wanda?",21,"About the Angel of Death Case...",12,"Show Evidence",8,"noTrust"
"linda","Ask me anything! I hope I’ll be of help.",25,"question","sprite_linda_happy","When did you last see Wanda?",6,"About the Angel of Death Case...",18,"Show Evidence",8,"noTrust"
"linda","Ask me anything! I hope I’ll be of help.",17,"question","sprite_linda_happy","When did you last see Wanda?",21,"About the Angel of Death Case...",18,"Show Evidence",8,"noTrust"
"linda","Wanda? She went home at 12 PM today, your brother picked her up, as always.",21,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"widya","We don’t have a brother. Are you sure it’s Wanda?",21,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"linda","I know my students, Widya.",21,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"widya","I always pick her up. At 2 PM, everyday, like clockwork. Well, give or take a few minutes. But definitely around 2 PM.",21,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","But, Widya, Wanda’s session ends at 12 PM - everyday.",21,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"widya","No - that can't be.",21,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"","BEEP! BEEP!",21,"normal","","",0,"",0,"",0,"noTrust"
"jo","The Chief needs to see us at the police station. Apparently, someone has come forward as a witness.",21,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"jo","She’s called Aunty Eva, do you know her?",21,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"widya","That name rings a bell, but no. I don’t think so.",21,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"linda","Aunty Eva? She’s a blabbermouth, that one. And she has what I’d call a big imagination.",21,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","Wanda? She went home at 12 PM today, your brother picked her up, as always.",6,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"widya","We don’t have a brother. Are you sure it’s Wanda?",6,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"linda","I know my students, Widya.",6,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"widya","I always pick her up. At 2 PM, everyday, like clockwork. Well, give or take a few minutes. But definitely around 2 PM.",6,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","But, Widya, Wanda’s session ends at 12 PM - everyday.",6,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"widya","No - that can't be.",6,"normal","sprite_widya_shock","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",6,"choice","sprite_jo_thinking","Record Statement",19,"This Seems Fishy",20,"",0,"noTrust"
"widya","Where could she possibly go to? And who is this so-called “brother”?",19,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"jo","Might just be the person we’re looking for.",19,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"linda","I know that it seems improbable to you, Widya, but it’s the truth.",20,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"","BEEP! BEEP!",19,"normal","","",0,"",0,"",0,"noTrust"
"jo","The Chief needs to see us at the police station. Apparently, someone has come forward as a witness.",19,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"jo","She’s called Aunty Eva, do you know her?",19,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"widya","That name rings a bell, but no. I don’t think so.",19,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"linda","Aunty Eva? She’s a blabbermouth, that one. And she has what I’d call a big imagination.",19,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"","BEEP! BEEP!",20,"normal","","",0,"",0,"",0,"noTrust"
"jo","The Chief needs to see us at the police station. Apparently, someone has come forward as a witness.",20,"normal","sprite_jo_shock","",0,"",0,"",0,"noTrust"
"jo","She’s called Aunty Eva, do you know her?",20,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"widya","That name rings a bell, but no. I don’t think so.",20,"normal","sprite_widya_thinking","",0,"",0,"",0,"noTrust"
"linda","Aunty Eva? She’s a blabbermouth, that one. And she has what I’d call a big imagination.",20,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","Wanda is such a cheerful child. She’s full of smiles, always well behaved.",7,"normal","sprite_linda_happy","",0,"",0,"",0,"noTrust"
"linda","This one time she—",7,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","I’m sorry this happened to her...",7,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"linda","Oh! We always use these for finger painting sessions. We just had one today, actually! We’re still drying the children’s work on the table over there.",8,"normal","sprite_linda_happy","",0,"",0,"",0,"noTrust"
"jo","Ah, yes, we saw... We were nowhere near them... We sure weren’t.",8,"normal","sprite_jo_normal","",0,"",0,"",0,"noTrust"
"linda","We knew all these children personally and... the class has never been the same. To say the least, it is... a worry lately.",9,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"linda","Are we keeping the children safe? Are we warning them away from danger? Are we doing enough?",9,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"linda","!!",10,"normal","sprite_linda_shock","",0,"",0,"",0,"noTrust"
"linda","I’m pretty sure that’s him.",10,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","He’s the one Wanda introduced as her “brother”.",10,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","She had left school with him today, as well... I should have known better",10,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"linda","I have not even the slightest idea about any of these, I'm very sorry.",11,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","It still breaks my heart to think of what happened to them. They’re just children! Some might misbehave and all but... They’re all such little angels.",12,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"widya","And all the girls had been from this preschool?",12,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","That’s natural. We’re the only preschool here in District 8. Everyone goes here. We didn't know what to do at first, you know?",12,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","So we tightened up our security. Locked up the gate, regulated break times, how they went home, and all that.",12,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","Or so I thought.",12,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"jo","(If the witness’ statement rings true, record the statement on the officer’s notebook, otherwise question them to possibly gain more information.)",12,"choice","sprite_jo_thinking","Record Statement",22,"This Seems Fishy",23,"",0,"noTrust"
"widya","What if all this is just a case of her being at the wrong place at the right time?",22,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"widya","You can’t let yourself think that way, Widya.",22,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"linda","It’s sad, but this is the truth.",23,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"widya","Anyways, the police are working on the case right now, so fingers crossed this mess ends soon.",22,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","I’m sorry but just how did they help? Three of my students are gone. And even with all these District 1 police officers running around — nothing!",22,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"linda","I’m starting to think that they’re not actually willing to help... That it’s only the money they’re thinking of.",22,"choice","sprite_linda_sad","That's not true.",13,"...",16,"",0,"noTrust"
"widya","Anyways, the police are working on the case right now, so fingers crossed this mess ends soon.",23,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","I’m sorry but just how did they help? Three of my students are gone. And even with all these District 1 police officers running around — nothing!",23,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"linda","I’m starting to think that they’re not actually willing to help... That it’s only the money they’re thinking of.",23,"choice","sprite_linda_sad","That's not true.",13,"...",16,"",0,"noTrust"
"widya","I believed that too, but, truth is, they’re doing everything they can.",13,"normal","sprite_widya_normal","",0,"",0,"",0,"yesTrust"
"linda","I wish I could believe that too.",13,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"widya","...",13,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","Sorry, but would you excuse me for a moment?",13,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"linda","",13,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"jo","Thanks for sticking up for me.",13,"normal","sprite_jo_happy","",0,"",0,"",0,"noTrust"
"jo","It’s just that... since we relocated here— The words that we heard had not been very kind, you know?",13,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","That District 1 is corrupt and power hungry. That we’re not willing to help other districts.",13,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"jo","...It’s not that it’s completely untrue. But not everyone is like that. I'm not like that!",13,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","... I can’t say anything to that. If they were competent enough...",16,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"widya","If they were competent enough they would’ve caught the murderer already... And none of this would’ve happened.",16,"normal","sprite_widya_sad","",0,"",0,"",0,"noTrust"
"jo","Ouch. You really believe that Widya...?",16,"normal","sprite_jo_sad","",0,"",0,"",0,"noTrust"
"widya","(It seems like she wants to laugh it off...but...)",16,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","It still breaks my heart to think of what happened to them. They’re just children! Some might misbehave and all but... They’re all such little angels.",18,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"
"widya","And all the girls had been from this preschool?",18,"normal","sprite_widya_normal","",0,"",0,"",0,"noTrust"
"linda","That’s natural. We’re the only preschool here in District 8. Everyone goes here. We didn't know what to do at first, you know?",18,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","So we tightened up our security. Locked up the gate, regulated break times, how they went home, and all that.",18,"normal","sprite_linda_normal","",0,"",0,"",0,"noTrust"
"linda","Or so I thought.",18,"normal","sprite_linda_sad","",0,"",0,"",0,"noTrust"